# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiofiles=23.2.1=pypi_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blinker=1.7.0=pypi_0
brotli=1.1.0=pypi_0
bs4=0.0.2=pypi_0
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comtypes=1.3.1=pypi_0
easyocr=1.7.1=pypi_0
filelock=3.13.3=pypi_0
flask=3.0.2=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
g4f=0.2.7.2=pypi_0
idna=3.6=pypi_0
imageio=2.34.1=pypi_0
intel-openmp=2021.4.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
keyboard=0.13.5=pypi_0
lazy-loader=0.4=pypi_0
libffi=3.4.4=hd77b12b_0
markupsafe=2.1.5=pypi_0
mkl=2021.4.0=pypi_0
mouseinfo=0.1.3=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
networkx=3.2.1=pypi_0
ninja=1.11.1.1=pypi_0
nltk=3.8.1=pypi_0
numpy=1.26.4=pypi_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openssl=3.0.13=h2bbff1b_0
packaging=24.0=pypi_0
pillow=10.3.0=pypi_0
pip=23.3.1=py310haa95532_0
pyaudio=0.2.14=pypi_0
pyautogui=0.9.54=pypi_0
pyclipper=1.3.0.post5=pypi_0
pycryptodome=3.20.0=pypi_0
pygetwindow=0.0.9=pypi_0
pymsgbox=1.0.9=pypi_0
pyperclip=1.8.2=pypi_0
pypiwin32=223=pypi_0
pyrect=0.2.0=pypi_0
pyscreeze=0.1.30=pypi_0
pyside6=6.6.3.1=pypi_0
pyside6-addons=6.6.3.1=pypi_0
pyside6-essentials=6.6.3.1=pypi_0
python=3.10.14=he1021f5_0
python-bidi=0.4.2=pypi_0
pyttsx3=2.90=pypi_0
pytweening=1.2.0=pypi_0
pywin32=306=pypi_0
pyyaml=6.0.1=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
scikit-image=0.23.2=pypi_0
scipy=1.13.1=pypi_0
setuptools=68.2.2=py310haa95532_0
shapely=2.0.4=pypi_0
shiboken6=6.6.3.1=pypi_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
speechrecognition=3.10.3=pypi_0
sqlite=3.41.2=h2bbff1b_0
sympy=1.12=pypi_0
tbb=2021.12.0=pypi_0
tifffile=2024.5.22=pypi_0
tk=8.6.12=h2bbff1b_0
torch=2.3.0=pypi_0
torchvision=0.18.0=pypi_0
tqdm=4.66.2=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py310haa95532_0
xz=5.4.6=h8cc25b3_0
yarl=1.9.4=pypi_0
zlib=1.2.13=h8cc25b3_0
