aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
Brotli==1.1.0
bs4==0.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.3.1
easyocr==1.7.1
filelock==3.13.3
Flask==3.0.2
frozenlist==1.4.1
fsspec==2024.3.1
g4f==0.2.7.2
idna==3.6
imageio==2.34.1
intel-openmp==2021.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
keyboard==0.13.5
lazy_loader==0.4
MarkupSafe==2.1.5
mkl==2021.4.0
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==24.0
pillow==10.3.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pyclipper==1.3.0.post5
pycryptodome==3.20.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
PySide6==6.6.3.1
PySide6_Addons==6.6.3.1
PySide6_Essentials==6.6.3.1
python-bidi==0.4.2
pyttsx3==2.90
pytweening==1.2.0
pywin32==306
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
scikit-image==0.23.2
scipy==1.13.1
shapely==2.0.4
shiboken6==6.6.3.1
six==1.16.0
soupsieve==2.5
SpeechRecognition==3.10.3
sympy==1.12
tbb==2021.12.0
tifffile==2024.5.22
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.2
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.2
yarl==1.9.4
